{
  "name": "meishi-nfc-tools",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~57.0.10",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-nfc-manager": "^3.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  }
}
